Transport/Views/Windows/MainWindow.xaml

<Window x:Class="Transport.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport.Views.Windows" 
        xmlns:vm="clr-namespace:Transport.ViewModels"
        xmlns:m="clr-namespace:Transport.Models" xmlns:enums="clr-namespace:Transport.Enums"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding OpenWindowCommand}" CommandParameter="{x:Static enums:Windows.RoadsControl}" 
                    Content="Control window"/>
            <Button Command="{Binding StartCommand}" Content="Start"/>
            <Button Command="{Binding GetCsvCommand}" Content="Get csv"/>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Viewbox Grid.Row="0" Stretch="Fill">
                <ItemsControl ItemsSource="{Binding CanvasFilling}" Width="{Binding ScreenWidth}" Height="{Binding ScreenHeight}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>

                        <DataTemplate DataType="{x:Type m:RectangleProps}">
                            <Grid>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}"/>
                                <TextBlock FontSize="30" Text="{Binding Text}"/>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>

            </Viewbox>

            <Slider IsEnabled="{Binding IsSliderWork}" Value="{Binding SliderValue}" Minimum="0" Maximum="1000" Grid.Row="1"/>
        </Grid>
    </DockPanel>
</Window>
